SiLogger/View/ConnectionSettings.xaml

<Window x:Class="SiLogger.View.ConnectionSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiLogger.View"
        mc:Ignorable="d"
        Title="ConnectionSettings" Height="320" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Top content-->
        <Label Grid.Row ="0"  Content="Введите адрес ПЛК" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"
               FontSize="20"/>
        <!--Centre content-->        
        <Border Grid.Row="1" BorderBrush="SteelBlue" BorderThickness="1" Margin="5" />
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <!--Btm content-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="5" Width="160" Height="40" Content="Подключить" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
